# ModularMonolith

./: ModularMonolith.rest  ModularMonolith.sln  docker-compose.yaml
src/Bootstrapper/ModularMonolith.Bootstrapper/: ModularMonolith.Bootstrapper.csproj  Program.cs  Startup.cs  appsettings.json
src/Bootstrapper/ModularMonolith.Bootstrapper/Properties/: launchSettings.json
src/Modules/Conferences/ModularMonolith.Modules.Conferences.Api/: Conferences.rest  ConferencesModule.cs  ModularMonolith.Modules.Conferences.Api.csproj
src/Modules/Conferences/ModularMonolith.Modules.Conferences.Api/Controllers/: BaseController.cs  ConferencesController.cs  HomeController.cs  HostsController.cs
src/Modules/Conferences/ModularMonolith.Modules.Conferences.Core/: Extensions.cs  ModularMonolith.Modules.Conferences.Core.csproj
src/Modules/Conferences/ModularMonolith.Modules.Conferences.Core/DAL/: ConferencesDbContext.cs  Extensions.cs
src/Modules/Conferences/ModularMonolith.Modules.Conferences.Core/DAL/Configurations/: ConferenceConfiguration.cs  HostConfiguration.cs
src/Modules/Conferences/ModularMonolith.Modules.Conferences.Core/DAL/EF/: ConferenceDatabaseRepository.cs  HostDatabaseRepository.cs
src/Modules/Conferences/ModularMonolith.Modules.Conferences.Core/DAL/EF/Migrations/: 20210217210128_Conferences_Module_init.Designer.cs  20210217210128_Conferences_Module_init.cs  20210414175746_Conferences_Module_Init.Designer.cs  20210414175746_Conferences_Module_Init.cs  20210414193516_Conferences_Module_Init.Designer.cs  20210414193516_Conferences_Module_Init.cs  ConferencesDbContextModelSnapshot.cs
src/Modules/Conferences/ModularMonolith.Modules.Conferences.Core/DAL/Repositories/: InMemoryConferenceRepository.cs  InMemoryHostRepository.cs
src/Modules/Conferences/ModularMonolith.Modules.Conferences.Core/DTO/: ConferenceDetailsDto.cs  ConferenceDto.cs  HostDetailsDto.cs  HostDto.cs
src/Modules/Conferences/ModularMonolith.Modules.Conferences.Core/Entities/: Conference.cs  Host.cs
src/Modules/Conferences/ModularMonolith.Modules.Conferences.Core/Events/: ConferenceCreated.cs
src/Modules/Conferences/ModularMonolith.Modules.Conferences.Core/Exceptions/: ConferenceNotFoundException.cs  HostNotFoundException.cs
src/Modules/Conferences/ModularMonolith.Modules.Conferences.Core/Repositories/: IConferenceRepository.cs  IHostRepository.cs
src/Modules/Conferences/ModularMonolith.Modules.Conferences.Core/Services/: ConferenceService.cs  HostService.cs  IConferenceService.cs  IHostService.cs
src/Modules/Speakers/ModularMonolith.Modules.Speakers.Core/: Extensions.cs  ModularMonolith.Modules.Speakers.Core.csproj
src/Modules/Speakers/ModularMonolith.Modules.Speakers.Core/DAL/Configurations/: SpeakerConfiguration.cs
src/Modules/Speakers/ModularMonolith.Modules.Speakers.Core/DAL/EF/: SpeakersDbContext.cs
src/Modules/Speakers/ModularMonolith.Modules.Speakers.Core/DAL/Repositories/: ISpeakersRepository.cs  SpeakersRepository.cs
src/Modules/Speakers/ModularMonolith.Modules.Speakers.Core/DTO/: SpeakerDto.cs
src/Modules/Speakers/ModularMonolith.Modules.Speakers.Core/Entities/: Speaker.cs
src/Modules/Speakers/ModularMonolith.Modules.Speakers.Core/Exceptions/: SpeakerAlreadyExistsException.cs  SpeakerNotFoundException.cs
src/Modules/Speakers/ModularMonolith.Modules.Speakers.Core/Mappings/: Extensions.cs
src/Modules/Speakers/ModularMonolith.Modules.Speakers.Core/Services/: ISpeakersService.cs  SpeakersService.cs
src/Shared/ModularMonolith.Shared.Infrastructure/: Extensions.cs  ModularMonolith.Shared.Infrastructure.csproj
src/Shared/ModularMonolith.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Messaging/: AsyncMessageDispatcher.cs  AsynchronousDispatcher.cs  AsynchronousDispatcherJob.cs  BackgroundDispatcher.cs  Extensions.cs  IAsyncMessageDispatcher.cs  IAsynchronousDispatcher.cs  IMessageChannel.cs  InMemoryMessageBroker.cs  MessageChannel.cs  MessagingOptions.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleRegistry.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
(+22 files in other folders)
